APP_NAME=
APP_ENV=local
APP_KEY=base64:SgKmL0e5kf3+WJn5fORcNK6UZjx1Xr2zH+U08C0w2io=
APP_DEBUG=true
APP_URL=http://localhost

TOKEN_PONTO_MAIS="$2a$12$Hvw3.BAWqVC9pUGhy8RoIOgMpK9o29jaBWkTGkp/d/NGuunNP65Ua"
TOKEN_PONTO_MAIS_HOMOLOG="$2a$12$2evzLde7pNiCLqmswInIy.dwa77d2q7OTL4u7FLfr5G.9nQwPcvXG"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_OWNER=
DB_ENCRYPT=
#DB_TRUST_SERVER_CERTIFICATE=false

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
SENIOR_API_URL=
LoginWebServiceSenior=
SenhaWebServiceSenior=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM_NAME=
EMAIL_LOG=